<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 - Webserver</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        
        html {font-family: Arial, Helvetica, sans-serif; margin: 0px auto; text-align: center;}
        
        body {margin-top: 50px;}
        
        .container {background-color: #3559E0;width: 300px;border: 1px solid gray;border-radius: 10px;margin: auto;padding: 20px;}
        
        h1 {color: white; margin: 50px 30px;}
        
        h3 {color: white;margin-bottom: 50px;}
        
        .button {display: block;width: 150px;border: none;padding: 20px 0px;text-decoration: none;font-size: 25px;margin: 15px auto 35px;cursor: pointer;border-radius: 5px;}
        
        .button-off {background-color: #EEE7DA;}
        
        .button-off:active {background-color: black;}
        
        p {font-size: 20px;color: #F9F9E0;margin-bottom: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32 Webserver</h1>
        <p>Led status: </p>
        <a href="/ledoff" class="button button-off">OFF</a>
    </div>
</body>
</html>